~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F01_blog%2F2023_06_20_W25-TidyTuesday-UFO-Sightings-Redux%2Findex.qmd="72B7FE4C"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2FREADME.md="A87C529A"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2F_quarto.yml="FE2A2222"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fbreakfasts%2Fbreakfasts.qmd="9B6603E2"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fdesserts%2Fcherry-hand-pies.qmd="2130457B"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fdesserts%2Fchocolate_chip_cookies.qmd="A579F425"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fdesserts%2Fdesserts.qmd="825D7457"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fdesserts%2Fspritz_cookies.qmd="CB0CA61F"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fdinners%2Fdinners.qmd="E85B01FB"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fflavor-enhancers%2Fflavor-enhancers.qmd="D86BAFBD"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Flunches%2Flunches.qmd="A8957B08"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fsnacks%2Fhummus.qmd="9BA1E184"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fchapters%2Fsnacks%2Fsnacks.qmd="0BB6F882"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Findex.qmd="2F39DCA5"
~%2FDesktop%2F2023%2Fpurr-palace-cookbook%2Fstatic-book%2Fnotes%2Ftodo.md="AE250BD0"
