~%2FDesktop%2F2023%2FRoseCityAnalytics%2FREADME.md="18CEEBD7"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2F.gitignore="0C30EEEB"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2FDockerfile.static-book="736D07DB"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2FREADME.md="2C3C2C51"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fdocker_build.sh="D1DCE589"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2F.gitignore="A7154F22"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2F_quarto.yml="6E69EA70"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fbreakfasts%2Fbreakfasts.qmd="E3BF7022"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fbreakfasts%2Fomurice.qmd="3EB61E65"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fbreakfasts%2Fsavory-toast.qmd="AC260598"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fdesserts%2Fchocolate_chip_cookies.qmd="601F687B"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fdesserts%2Fdesserts.qmd="0FF19DF4"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fdesserts%2Fspritz_cookies.qmd="996B6EB1"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Findex.qmd="D4CEEF20"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Freferences.bib="7E5D01DD"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Freferences.qmd="6AA0FC7E"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fsnacks%2Fhummus.qmd="C2991E6E"
~%2FDesktop%2F2023%2Fpurr-palace-secrets%2Fstatic-book%2Fsnacks%2Fsnacks.qmd="A79A4AB8"
